{
  "monitor": {
    "interval": 30000,
    "numberOfBuilds": 12,
    "latestBuildOnly": false,
    "sortOrder": "date",
    "expandEnvironmentVariables": false,
    "debug": true
  },
  "services": [
    {
      "name": "Jenkins",
      "configuration": {
        "url": "http://nvs0546:8080",
        "view": "node-build-monitor",
        "numberOfBuildsPerJob": 1,
        "options": {
          "strictSSL": false
        }
      }
    }
  ]
}
